# naepalja

./: .gitignore  CLAUDE.md  claude_code_prompts.html  package-lock.json  package.json  pom.xml
prisma/: schema.prisma
prisma/migrations/20260513083349_init/: migration.sql
public/: thumbnail.html
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/chat/: route.ts
src/app/api/fortune/category/: route.ts
src/app/api/fortune/guest/: route.ts
src/app/api/fortune/period/: route.ts
src/app/api/fortune/summary/: route.ts
src/app/api/talisman/: route.ts
src/app/chat/: page.tsx
src/app/fortune/: page.tsx
src/app/fortune/[categoryId]/: page.tsx
src/app/mypage/: page.tsx
src/app/period/: page.tsx
src/app/period/[type]/: page.tsx
src/app/saju/: page.tsx
src/app/setup/: page.tsx
src/app/talisman/: page.tsx
src/app/talisman/[type]/: page.tsx
src/components/: BottomNav.tsx  ConditionalBottomNav.tsx  FortuneCard.tsx  FortuneLoader.tsx
src/lib/: categories.ts  claude.ts  ohaeng.ts  prisma.ts  prompt.ts  saju.ts  talisman.ts
src/main/java/com/myeongseong/: MyeongseongApplication.java
src/main/java/com/naepalja/: NaepaljayaApplication.java
src/main/resources/: application.properties
